# create a file named '.env' at root with these values
PORT=3000
TOKEN='<YOUR-API-KEY>'
BASEURL='https://app-hrsei-api.herokuapp.com/api/fec2/hr-rfp'
IMGBB_KEY='<YOUR-IMGBB-API-KEY>'
LOCAL_URL='http://localhost'
MODE='development'